App;Dauer(0-60min);Stunde(0-24h);Tag(1-2)
Reddit;14;0;0
Telegram;1;0;0
WhatsApp;1;0;0
Youtube;5;0;0
Internet;1;0;0
Telegram;1;9;0
Reddit;20;9;0
UniNow;1;9;0
Internet;1;9;0
Mail;1;9;0
Telegram;3;10;0
UniNow;1;10;0
Reddit;3;10;0
Internet;3;10;0
Youtube;1;10;0
QualityTime;1;11;0
Soundcoreset Stimmgerät & Metronom;1;11;0
WhatsApp;1;12;0
Youtube;1;12;0
Telegram;6;14;0
QualityTime;2;14;0
Reddit;2;15;0
Instagram;1;15;0
Reddit;2;16;0
UniNow;1;16;0
Telegram;1;16;0
Telegram;2;18;0
Reddit;1;18;0
Telegram;1;19;0
Telegram;1;21;0
Spotify;1;21;0
SoundCloud;3;21;0
SoundCloud;1;22;0
SoundCloud;1;0;1
Internet;3;0;1
Uhr;1;0;1
Reddit;29;0;1
QualityTime;1;0;1
UniNow;1;0;1
Internet;4;1;1
Youtube;1;1;1
Telegram;1;8;1
UniNow;1;8;1
WhatsApp;1;8;1
Reddit;19;8;1
Uhr;1;8;1
Internet;3;8;1
Youtube;4;8;1
Reddit;10;9;1
QualityTime;1;9;1
Youtube;4;9;1
Youtube;18;9;1
Internet;8;9;1
Telegram;1;9;1
Telegram;2;12;1
WhatsApp;2;13;1
Youtube;2;13;1
Internet;2;13;1
Reddit;2;13;1F
Telefon;1;13;1
Mail;1;13;1
WhatsApp;1;14;1
DB Navigator;2;14;1
Telefon;1;14;1
Reddit;1;14;1
Airbnb;2;14;1
WG-Gesucht;1;14;1
Internet;1;14;1
Telegram;1;15;1
Telegram;1;16;1
WhatsApp;1;16;1
Telefon;1;17;1
DB Navigator;2;17;1
SoundCloud;2;17;1
VMT;1;17;1
WG-Gesucht;1;17;1
DB Navigator;4;18;1
Reddit;1;18;1
Telegram;2;18;1
DB Navigator;1;19;1
Maps;1;19;1
WhatsApp;2;19;1
Telegram;4;19;1
Internet;2;20;1
Reddit;10;20;1
Reddit;1;21;1
Reddit;22;22;1
Reddit;10;23;1
Internet;7;23;1
