App;Dauer(0-60min);Stunde(0-24h);Tag(1-2)
Reddit;14;0;0
Telegram;1;0;0
WhatsApp;1;0;0
Youtube;5;0;0
Internet;1;0;0
Telegram;1;9;0
Reddit;20;9;0
UniNow;1;9;0
Internet;1;9;0
Mail;1;9;0
Telegram;3;10;0
UniNow;1;10;0
Reddit;3;10;0
Internet;3;10;0
Youtube;1;10;0
QualityTime;1;11;0
Soundcoreset;1;11;0
WhatsApp;1;12;0
Youtube;1;12;0
Telegram;6;14;0
QualityTime;2;14;0
Reddit;2;15;0
Instagram;1;15;0
Reddit;2;16;0
UniNow;1;16;0
Telegram;1;16;0
Telegram;2;18;0
Reddit;1;18;0
Telegram;1;19;0
Telegram;1;21;0
Spotify;1;21;0
SoundCloud;3;21;0
SoundCloud;1;22;0
SoundCloud;1;0;1
Internet;3;0;1
Uhr;1;0;1
Reddit;29;0;1
QualityTime;1;0;1
UniNow;1;0;1
Internet;4;1;1
Youtube;1;1;1
Telegram;1;8;1
UniNow;1;8;1
WhatsApp;1;8;1
Reddit;19;8;1
Uhr;1;8;1
Internet;3;8;1
Youtube;4;8;1
Reddit;10;9;1
QualityTime;1;9;1
Youtube;18;9;1
Internet;8;9;1
Telegram;1;9;1
Telegram;2;12;1
WhatsApp;2;13;1
Youtube;2;13;1
Internet;2;13;1
Reddit;2;13;1F
Telefon;1;13;1
Mail;1;13;1
WhatsApp;1;14;1
DB Navigator;2;14;1
Telefon;1;14;1
Reddit;1;14;1
Airbnb;2;14;1
WG-Gesucht;1;14;1
Internet;1;14;1
Telegram;1;15;1
Telegram;1;16;1
WhatsApp;1;16;1
Telefon;1;17;1
DB Navigator;2;17;1
SoundCloud;2;17;1
VMT;1;17;1
WG-Gesucht;1;17;1
DB Navigator;4;18;1
Reddit;1;18;1
Telegram;2;18;1
DB Navigator;1;19;1
Maps;1;19;1
WhatsApp;2;19;1
Telegram;4;19;1
Internet;2;20;1
Reddit;10;20;1
Reddit;1;21;1
Reddit;22;22;1
Reddit;10;23;1
Internet;7;23;1
Internet;1;0;2
Internet;10;1;2
Reddit;11;1;2
Uhr;1;1;2
Uhr;1;10;2
Reddit;2;10;2
Telegram;3;10;2
Spotify;3;10;2
Internet;2;10;2
Maps;1;10;2
Telegram;1;11;2
WhatsApp;2;11;2
WhatsApp;1;12;2
Telegram;1;12;2
Reddit;3;12;2
Internet;3;12;2
Reddit;2;13;2
Telegram;2;13;2
Telegram;1;13;2
QualityTime;9;15;2
Reddit;5;15;2
Telegram;3;15;2
WhatsApp;3;16;2
Telegram;1;16;2
WG-Gesucht;2;16;2
Reddit;3;16;2
Reddit;15;17;2
Reddit;3;18;2
Soundcoreset;1;18;2
Sprachnotizen;1;18;2
WG-Gesucht;2;18;2
Telegram;2;18;2
WhatsApp;2;18;2
Reddit;2;19;2
Telefon;2;19;2
SoundCloud;1;19;2
SoundCloud;1;20;2
Telegram;1;20;2
WhatsApp;2;20;2
WhatsApp;1;21;2
WhatsApp;1;22;2
Telegram;1;22;2
Reddit;1;22;2
Einstellungen;2;22;2
Reddit;2;23;2
Internet;2;2;3
Telegram;2;2;3
Telegram;3;10;3
Reddit;7;10;3
Internet;3;10;3
UniNow;2;10;3
Reddit;1;11;3
Internet;5;11;3
Soundcoreset;1;11;3
Sprachnotizen;1;11;3
Internet;3;12;3
WhatsApp;2;12;3
Notizen;2;12;3
Reddit;1;13;3
Internet;6;13;3
WhatsApp;1;13;3
Nachrichten;1;13;3
Maps;12;13;3
Telefon;1;13;3
Reddit;2;13;3
Maps;9;14;3
Internet;4;14;3
Telegram;2;14;3
Einstellungen;2;14;3
Notizen;3;15;3
Internet;4;15;3
Telegram;1;15;3
UniNow;1;15;3
Telegram;2;16;3
Notizen;4;16;3
Reddit;7;16;3
Maps;15;17;3
WhatsApp;2;17;3
Telegram;1;17;3
Kamera;1;16;3
Maps;2;18;3
Telegram;5;18;3
WhatsApp;2;18;3
Reddit;2;18;3
Telegram;10;19;3
Maps;5;19;3
Telegram;2;20;3
Internet;2;20;3
Maps;1;20;3
Internet;4;21;3
Telegram;5;21;3
WhatsApp;2;21;3
Internet;5;22;3
Telegram;1;22;3
Einstellungen;1;22;3
Internet;1;23;3
